streaming: {
  cluster_id: "streamer1"
  store: "file"
  dir: "/streamer1"
  secure: false
  hb_interval: "10s"
  hb_timeout: "120s"
  hb_fail_count: 2
  ft_group: "ft"
  partitioning: false
  syslog_name: "myservice"
  max_payload: 6000000

  # Cluster Properties
  cluster: {
     node_id: "c"
     peers: ["a","b","c"]
     log_path: "/streamer1/store-c"
     log_cache_size: 1024
     log_snapshots: 1
     trailing_logs: 256
     sync: false
     raft_logging: false
     raft_heartbeat_timeout: "10s"
     raft_election_timeout: "15s"
  }

  store_limits: {
      max_channels: 0
      max_msgs: 0
      max_bytes: 0
      max_age: "180s"
      max_subs: 0
      max_inactivity: "900h"

      channels: {
        "supplier_table": {
          max_msgs: 0
          max_bytes: 0
          max_age: "180s"
          max_subs: 0
          max_inactivity: "900h"
        }
        "shared_table": {
          max_msgs: 0
          max_bytes: 0
          max_age: "180s"
          max_subs: 0
          max_inactivity: "900h"
        }		
        "company_config": {
          max_msgs: 0
          max_bytes: 0
          max_age: "180s"
          max_subs: 0
          max_inactivity: "900h"
        }	
        "company": {
          max_msgs: 0
          max_bytes: 0
          max_age: "180s"
          max_subs: 0
          max_inactivity: "900h"
        }
        "foo": {
          max_msgs: 0
          max_bytes: 0
          max_age: "180s"
          max_subs: 0
          max_inactivity: "900h"
        }		
      }
  }
}
max_payload: 5000000
cluster {
  listen: 0.0.0.0:6224
  routes: ["nats://localhost:6222", "nats://localhost:6223"]
}